matrix_field.settings:
  path: '/admin/structure/matrix-field'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Matrix Field settings'
  requirements:
    _permission: 'configure matrix field'
matrix_field.matrix_fields_form:
  path: '/admin/structure/matrix-field/matrix-fields'
  defaults:
    _form: '\Drupal\matrix_field\Form\MatrixFieldsForm'
    _title: 'Matrix Fields'
  requirements:
    _permission: 'configure matrix field'
  options:
    _admin_route: TRUE

